<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVA CONFIRMADA</title>
    <link rel="stylesheet" href="css/stylesCR.css">
</head>

<body>
    <div class="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <header>
            <div class="container">
                <a href="#" class="logo"><b>MESSING</b></a>

            </div>
        </header>
      </div>
    <div class="landing-page">
        
        <div class="content">
            <div class="container">
                <div class="info">
                    <h1>Tu reserva a sido confirmada</h1>
                    <p></p>
                    <button onclick="redirigirAInicio()">¿Otra reserva?</button>

                    <script>
                        function redirigirAInicio() {
                            window.location.href = "index.html";
                        }
                    </script>
                </div>
                <div class="image">
                    <img src="https://i.postimg.cc/65QxYYzh/001234.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End Landing Page -->
</body>

</html>